## Entity Page Template

---
title: "Entities"
description: "GraphViz Primary Entities are Graph, Node, Edge and Cluster."
lastEdit: 2018-03-28
LastEditor: "generator"
---

This Hello World show the first three primary entities (Graph, Node & Edge):  

    graph G {
         Hello--World
    }    

"graph G" represents the graph entity. "Hello" and "World" are two nodes. "--" is a non-directed edge between both nodes.
  
Because of the the spatial meaning of a cluster becomes this the fourth primary entity, although its technical a special characteristic of a subgraph.  

2do: Cluster Example
2do: Link to graph,node,edge,cluster entity 

Secondary Entities for e.g. are:  
  
* rank
* layer 
* group
* label